{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
	"ConnectionString": {
		"Database": "Server=localhost;Database=master;Trusted_Connection=True;"
	},
  "AppSettings": {
    "SecretKey": "1fa420d7-9e41-498d-82f4-575a5f60faff"
  },
  "AllowedHosts": "*"
}
